<!doctype html>
<style>
  /* svg circle {
    r: 6;
  } */

  .container {
    text-align: center;

  }

  .strain {
    fill: #FF8000;
    color: #FF8000;
    stroke: #B45F04;
  }

  .source-imported {
    fill: gray;
    color: gray;
    stroke: black;
  }

  .inner-filter {
    display: inline-block;
  }

  .source-genetics {
    fill: #72EB29;
    color: #72EB29;
    stroke: #51A61E;
  }

  .source-mating {
    fill: #F983F2;
    stroke: #B866B3;
    color: #F983F2;
  }

  

  .inner-info {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    padding: 2px;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    background-size: auto;
    font-size: x-large;
    text-align: left;
  }

  .legend {
    text-align: left;
    font-size: x-large;
  }

  input {
    background: transparent;

  }

  svg {
    z-index: 90;
  }

  div {
    z-index: -1;
  }

  button {
    background-color: rgb(94, 182, 166);
  }
</style>

<html>

<head>
  <title>Network view</title>
</head>

<body>
  <div class="container">
    <div class="info title">
      <h1>Network view</h1>
      <p>A network of strains with their relationships.<br>
        Hover over them to see their genotype, drag them around.<br>
        Filter them by genotype using the box below </p>
      <div class="filter title">
        <div class="inner-filter">
          <div class='input-div'><input type="text" id="input-genotype" value=""><button
              id='filter-button'>FILTER</button></div>
          <div hidden class='input-div'><label>Filter by user</label><input type="text" id="input-user"
              ></div>
        </div>

      </div>
    </div>
    <div class="legend title"> LEGEND
      <div class="inner-legend">
        <span class="strain"> Strain </span>
        <span class="source-mating"> Mating </span>
        <span class="source-genetics"> Genetic modification </span>
        <span class="source-imported"> Received </span>
      </div>
    </div>
    <div>
      <div class="inner-info"></div>
      <div id="my_dataviz"></div>
    </div>
    </div>
  </div>

  <script src="bundle.js"></script>

</body>

</html>